[gd_scene load_steps=2 format=3 uid="uid://dr161xdulmc3a"]

[ext_resource type="Script" path="res://credits.gd" id="1_7mvhx"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_7mvhx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1210.0
offset_bottom = 758.0
color = Color(0.878431, 0.878431, 0.878431, 1)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 24.0
offset_right = 365.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 0.501961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Dwarf Tower"

[node name="UnderTitle" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 661.0
offset_top = 59.0
offset_right = 1157.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.501961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "And the bouldering goblin"

[node name="Credits" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 138.0
offset_right = 980.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(1, 0.501961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "A game by group name

Ask Hyllebjerg: Programming
Simon Graversen: Programming, Art, Voice Acting
Eik Hyllebjerg: Art

Cloud Background ripped from a tutorial
Music: Unity by Fatrat"

[node name="CreditsButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 641.0
offset_right = 366.0
offset_bottom = 703.0
text = "MAIN MENU"

[connection signal="pressed" from="ColorRect/CreditsButton" to="." method="_on_credits_button_pressed"]
