[gd_scene load_steps=6 format=3 uid="uid://byfydab0bne7v"]

[ext_resource type="Script" path="res://Game.gd" id="1_1wju5"]
[ext_resource type="Texture2D" uid="uid://njpc0hm1uk0u" path="res://Art/Goblin_der_klatre_falder.png" id="2_emul3"]
[ext_resource type="PackedScene" uid="uid://hbwq6j3kjyo" path="res://Castle.tscn" id="2_obcaq"]
[ext_resource type="Texture2D" uid="uid://cdk3awpccaoqm" path="res://Art/enemyWalking_1.png" id="3_tsi7q"]
[ext_resource type="AudioStream" uid="uid://76ovfy1ndtc0" path="res://Art/Glorious_morning.mp3" id="5_us4th"]

[node name="Game" type="Node"]
script = ExtResource("1_1wju5")

[node name="Row" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ClimberViewportContainer" type="SubViewportContainer" parent="Row"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Row/ClimberViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 750)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Row/ClimberViewportContainer/SubViewport"]
offset = Vector2(0, -275)
ignore_rotation = false
limit_left = 0
limit_right = 600
limit_bottom = 2664

[node name="ColorRect" type="ColorRect" parent="Row"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.0941176, 1, 1, 1)

[node name="ProgressGoblin" type="Sprite2D" parent="Row/ColorRect"]
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_emul3")

[node name="Sprite2D" type="Sprite2D" parent="Row/ColorRect"]
position = Vector2(-2, 58)
scale = Vector2(0.205, 0.205)
texture = ExtResource("3_tsi7q")

[node name="DefenderViewportContainer" type="SubViewportContainer" parent="Row"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Row/DefenderViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 750)
render_target_update_mode = 4

[node name="Castle" parent="Row/DefenderViewportContainer/SubViewport" instance=ExtResource("2_obcaq")]
show_behind_parent = true

[node name="Camera2D" type="Camera2D" parent="Row/DefenderViewportContainer/SubViewport"]
enabled = false

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_us4th")
volume_db = 1.167

[node name="POPUP" type="Window" parent="."]
title = "WINNER POPUP"
initial_position = 1
size = Vector2i(300, 115)
visible = false

[node name="Camera2D" type="Camera2D" parent="POPUP"]
anchor_mode = 0

[node name="PopupText" type="Label" parent="POPUP/Camera2D"]
offset_left = 55.035
offset_top = 0.6
offset_right = 241.035
offset_bottom = 23.6
text = "You won with a time of :"
horizontal_alignment = 1

[node name="PopupTimer" type="Label" parent="POPUP/Camera2D"]
offset_left = 55.035
offset_top = 24.61
offset_right = 241.035
offset_bottom = 47.61
horizontal_alignment = 1

[node name="BackToMainMenu" type="Button" parent="POPUP/Camera2D"]
offset_left = 90.485
offset_top = 59.685
offset_right = 205.485
offset_bottom = 90.685
text = "Back to menu"

[connection signal="pressed" from="POPUP/Camera2D/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
