[gd_scene load_steps=6 format=3 uid="uid://br3d7nxkytnd7"]

[ext_resource type="Script" path="res://Players/climber.gd" id="1_6x0om"]
[ext_resource type="Texture2D" uid="uid://djqpdc50h8eiy" path="res://Art/playerGrey_up1.png" id="1_x4x4j"]
[ext_resource type="Texture2D" uid="uid://bc2ma7ixa112w" path="res://Art/playerGrey_up2.png" id="2_1cn02"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8t14e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4x4j")
}, {
"duration": 1.0,
"texture": ExtResource("2_1cn02")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y200f"]
radius = 54.0
height = 136.0

[node name="Climber" type="Area2D"]
script = ExtResource("1_6x0om")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8t14e")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y200f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
