[gd_scene load_steps=7 format=3 uid="uid://dvnfjrfeb13ei"]

[ext_resource type="Script" path="res://Players/defender.gd" id="1_b7ftw"]
[ext_resource type="Texture2D" uid="uid://y4yltm42nhko" path="res://Art/Dwarf0.png" id="2_py8fc"]
[ext_resource type="Texture2D" uid="uid://kwivvam31n2t" path="res://Art/Dwarf1.png" id="3_csjm2"]
[ext_resource type="Texture2D" uid="uid://man454x6k6om" path="res://Art/Dwarf 2.png" id="4_bfch7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jjo37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_py8fc")
}, {
"duration": 1.0,
"texture": ExtResource("3_csjm2")
}, {
"duration": 1.0,
"texture": ExtResource("2_py8fc")
}, {
"duration": 1.0,
"texture": ExtResource("4_bfch7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgfel"]
radius = 54.0
height = 136.0

[node name="Defender" type="Area2D"]
script = ExtResource("1_b7ftw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jjo37")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kgfel")
